{
  "name": "moedinha-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "homepage": ".",
  "description": "Gerenciador Financeiro Pessoal com IA",
  "author": "Moedinha Team",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "tsc && vite build && electron-builder",
    "deploy": "tsc && vite build && gh-pages -d dist",
    "streamlit": "streamlit run streamlit_app.py"
  },
  "dependencies": {
    "@google/genai": "^0.11.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "gh-pages": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-singlefile": "^2.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.moedinha.app",
    "productName": "Moedinha Financeiro",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/pwa-512x512.png"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
